<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Hello Word</title>
    </head>
    
   <style>
   
   body {
     background-color: black;
   }
   
   #filmes {
     border:2px solid white;
     width: 200px;
     height: 400px;
     display: inline-block;
     background-color: black;
   }
   
   #desenho {
     border:2px solid black;
     width: 200px;
     height: 400px;
     display: inline-block;
     
   }
   #terro {
     
     border:2px solid black;
     width: 200px;
     height: 400px;
     display: inline-block;
     
   }
   h3 {
     background-color: red;
     text-align: center;
     border-radius: 20px;
     color: white;
   }
   h1 {
     color: white;
     text-align: center;
     
   }
   
    #serie {
     
     border:2px solid black;
     width: 200px;
     height: 400px;
     display: inline-block;
    }
    
    #anime {
       border:2px solid black;
     width: 200px;
     height: 400px;
     display: inline-block;
    }
   #cartao {
     background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_xk34TUUNb6scOGdQn7WCJVlKePRO3mNS8g&usqp=CAU');
     width: 400px;
     height: 200px;
     border-radius: 20px;
     display: inline-block;
   }
  #cartao2 {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHKDnNxoJOFMWZ60laXUblPkI7g_ur7bieog&usqp=CAU');
      width: 400px;
     height: 200px;
     border-radius: 20px;
     display: inline-block;
  }
   #cartao3 {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR39sm_eSbMM9gBXkRf9KLO0XdGprByzr9qkQ&usqp=CAU');
      width: 400px;
     height: 200px;
     border-radius: 20px;
     display: inline-block;
   }
 #cartao4 {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDUNQaAMkyH9UWFd4Z9L-wK-DodNHwG1tAew&usqp=CAU');
      width: 400px;
     height: 200px;
     border-radius: 20px;
     display: inline-block;
 }
 #cartao5 {
   background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo6HuwcTPOnTP4Y1-vZ5bUgoldXvCkyQkShQ&usqp=CAU');
      width: 400px;
     height: 200px;
     border-radius: 20px;
     display: inline-block;
   
 }
 #cartao6 {
   
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAYolipr2sL6k8cStwF2PX_uXtexnvf2Qbxw&usqp=CAU');
      width: 400px;
     height: 200px;
     border-radius: 20px;
     display: inline-block;
 }
 #cartao7 {
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCCmnx8sB0myZmuUXbHNqiwtSgozLmWf3aFw&usqp=CAU');
      width: 400px;
     height: 200px;
     border-radius: 20px;
     display: inline-block;
 }
 #cartao8 {
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRipZ1YMuT3ToEc801XuoGzaLClH2POzclnZA&usqp=CAU');
      width: 400px;
     height: 200px;
     border-radius: 20px;
     display: inline-block;
 }
 #cartao9 {
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVBd-B2qLK6MuyhHBVmS63zinNtYxclHcHcg&usqp=CAU');
      width: 400px;
     height: 200px;
     border-radius: 20px;
     display: inline-block;
 }
 #cartao10 {
   background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYiKyKkuIE0znLwqothNNEcNBH4REDyXPUHw&usqp=CAU');
      width: 400px;
     height: 200px;
     border-radius: 20px;
     display: inline-block;
 }
 #cartao11 {
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4GfAR2XnE5t5kQCcUOqw4pjzyQw6fg8Osuw&usqp=CAU');
      width: 400px;
     height: 200px;
     border-radius: 20px;
     display: inline-block;
 }
 #cartao12 {
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7rkCjd5ixWqxyGIetoqeGorWouyR73YSJNw&usqp=CAU');
      width: 400px;
     height: 200px;
     border-radius: 20px;
     display: inline-block;
 }
   h2 {
     color:white;
     
   }
   p {
     color: white;
   }
   h6 {
     color: white;
   }
   #tudo {
     background: rgba(0, 0, 0, 0.4);
     height: 100% ;
     border:2px solid white;
     border-radius: 3px;
   }
   #cc {
     background-image: url('https://i.gifer.com/7rCc.gif');
     height: 200px ;
     width: 400px;
     border:2px solid blue;
     border-radius: 50px;
   }
   </style>
    
<body> <div id="tudo">
  <h1> Cartões de crédito 💳</h1>
 <center> <div id="cartao">
    
    <img src="https://www.mobills.com.br/blog/wp-content/uploads/2022/06/logo-da-bandeira-mastercard.png" width="60px" height="40px"> </img>
    <div id="nome">
      <h2> Liz Andrea Eduarda Silva</h2>
      <p> 5502099496998646 <br> <label>Val 05|2028 </label> <br> <label> CVC 989 </label> <br>MASTERCARD  GOLD BRAZIL BR</p> 
    </div>
    
  </div>
  
    <div id="cartao2">
    <img src="https://www.mobills.com.br/blog/wp-content/uploads/2022/06/logo-da-bandeira-mastercard.png" width="60px" height="40px"> </img>
    <div id="nome">
      <h2> Louise Giovana Campos</h2>
      <p> 5502093039501975<br> <label>Val 11|2028 </label> <br> <label> CVC  135</label> <br>MASTERCARD  GOLD BRAZIL BR</p> 
    </div>
    
  </div>
    <div id="cartao3">
    <img src="https://www.mobills.com.br/blog/wp-content/uploads/2022/06/logo-da-bandeira-mastercard.png" width="60px" height="40px"> </img>
    <div id="nome">
      <h2> Yasmin Rosa Maitê Martins</h2>
      <p> 4040240053926743<br> <label>Val 03|2025</label> <br> <label> CVC  792 </label> <br>VISA  DEBIT CLASSIC BRAZIL</p> 
    </div>
    
  </div>
  <div id="cartao4">
    <img src="https://www.mobills.com.br/blog/wp-content/uploads/2022/06/logo-da-bandeira-mastercard.png" width="60px" height="40px"> </img>
    <div id="nome">
      <h2> Esther Jennifer Mariah Araújo</h2>
      <p> 5067752083961784  <br> <label>Val 05|2024</label> <br> <label> CVC 437</label> <br> ELO DEBIT OR CREDIT MULTIPLO BRAZIL</p> 
    </div>
    
  </div>
    <div id="cartao5">
    
    <img src="https://www.mobills.com.br/blog/wp-content/uploads/2022/06/logo-da-bandeira-mastercard.png" width="60px" height="40px"> </img>
    <div id="nome">
      <h2>Raimundo Luiz Aparício</h2>
      <p> 5534504771766016 <br> <label>Val 03|2027 </label> <br> <label> CVC  548</label> <br>MASTERCARD BANCO PANAMERICANO, S.A. CORPORATE BRAZIL BR   </p> 
    </div>
    
  </div>
  
    <div id="cartao6">
    <img src="https://www.mobills.com.br/blog/wp-content/uploads/2022/06/logo-da-bandeira-mastercard.png" width="60px" height="40px"> </img>
    <div id="nome">
      <h2> Matheus Juan Novaes</h2>
      <p>5305514600046594 <br> <label>Val 11|2026</label> <br> <label> CVC  148</label> <br> MASTERCARD VALE PRESENTE, S.A. PREPAID BRAZIL BR </p> 
    </div>
    
  </div>
    <div id="cartao7">
    <img src="https://www.mobills.com.br/blog/wp-content/uploads/2022/06/logo-da-bandeira-mastercard.png" width="60px" height="40px"> </img>
    <div id="nome">
      <h2> Sabrina Sueli Brenda Sales</h2>
      <p> 4040240014824532<br> <label>Val 11|2024 </label> <br> <label> CVC  891</label> <br> VISA  DEBIT CLASSIC BRAZIL </p> 
    </div>
    
  </div>
  <div id="cartao8">
    <img src="https://www.mobills.com.br/blog/wp-content/uploads/2022/06/logo-da-bandeira-mastercard.png" width="60px" height="40px"> </img>
    <div id="nome">
      <h2> Rayssa Benedita Lívia Dias</h2>
      <p>4646110000295385 <br> <label>Val 03|2025</label> <br> <label> CVC 751</label> <br>VISA  CREDIT  BRAZIL </p> 
    </div>
    
  </div>
  
  <div id="cartao9">
    
    <img src="https://www.mobills.com.br/blog/wp-content/uploads/2022/06/logo-da-bandeira-mastercard.png" width="60px" height="40px"> </img>
    <div id="nome">
      <h2> Paulo Renato Moura</h2>
      <p>4551841108055999 <br> <label>Val 01|2024</label> <br> <label> CVC 259</label> <br> VISA BANCO BRADESCO, S.A. CREDIT CLASSIC BRAZIL</p> 
    </div>
    
  </div>
  
    <div id="cartao10">
    <img src="https://www.mobills.com.br/blog/wp-content/uploads/2022/06/logo-da-bandeira-mastercard.png" width="60px" height="40px"> </img>
    <div id="nome">
      <h2> Samuel Kaique Caldeira</h2>
      <p>376449000002555 <br><label>Val 12|2022</label> <br> <label> CVC 7008  </label> <br> AMERICAN EXPRESS BANCO BRADESCO CREDIT PLATINUM BRAZIL </p> 
    </div>
    
  </div>
    <div id="cartao11">
    <img src="https://www.mobills.com.br/blog/wp-content/uploads/2022/06/logo-da-bandeira-mastercard.png" width="60px" height="40px"> </img>
    <div id="nome">
      <h2> Osvaldo Mário Theo Moraes</h2>
      <p>4984319043507454<br> <label>Val 03|2027</label> <br> <label> CVC  318</label> <br>  VISA BANCO DO BRASIL, S.A. CREDIT CLASSIC BRAZIL</p> 
    </div>
    
  </div>
  <div id="cartao12">
    <img src="https://www.mobills.com.br/blog/wp-content/uploads/2022/06/logo-da-bandeira-mastercard.png" width="60px" height="40px"> </img>
    <div id="nome">
      <h2>Benjamin César Duarte </h2>
      <p>4108634407046035 <br> <label>Val 02|2028</label> <br> <label> CVC 188</label> <br> VISA BANCO SANTANDER, S.A. CREDIT GOLD BRAZIL </p> 
    </div>
    
  </div></center>
  </div>

<h1 style="background-color:red"> Atenção</h1>
<h3> Esses Cartoes e Nomes São Todos Gerados  </h3>
<h3> </h3> 

<center><a href="https://raw.githubusercontent.com/termux-apk/PACKCC/main/cc.txt"><div id="cc">
<center> <br> <br><br><br><br><h1>Outras</h1></center>
</div></a></center>

  </body>
</html>
